{
	"Dashboard": "แดชบอร์ด",
	"Analytics": "วิเคราะห์",
	"eCommerce": "eCommerce",
	"Pages": "Pages",
	"Others": "อื่น ๆ",
	"Email": "อีเมลล์",
	"Chat": "สนทนา",
	"Todo": "Todo",
	"Calendar": "ปฏิทิน",
	"Add": "เพิ่ม",
	"File Manager": "จัดการเอกสาร",
	"Ecommerce": "Ecommerce",
	"Shop": "ร้านค้า",
	"Wish List": "รายการโปรด",
	"Checkout": "Checkout",
	"Starter kit": "Starter kit",
	"1 column": "1 column",
	"2 columns": "2 columns",
	"Fixed navbar": "Fixed navbar",
	"Floating navbar": "Floating navbar",
	"Fixed layout": "Fixed layout",
	"Static layout": "Static layout",
	"Dark layout": "Dark layout",
	"Light layout": "Light layout",
	"Content": "Content",
	"Grid": "Grid",
	"Typography": "Typography",
	"Text Utilities": "Text Utilities",
	"Syntax Highlighter": "Syntax Highlighter",
	"Helper Classes": "Helper Classes",
	"Colors": "Colors",
	"Icons": "Icons",
	"Feather": "Feather",
	"Font Awesome": "Font Awesome",
	"Cards": "Cards",
	"Basic": "Basic",
	"Cover": "Cover",
	"Advance": "Advance",
	"Statistics": "Statistics",
	"Card Actions": "Card Actions",
	"Table": "Table",
	"Datatable": "Datatable",
	"Components": "Components",
	"Alerts": "Alerts",
	"Buttons": "Buttons",
	"Breadcrumbs": "Breadcrumbs",
	"Carousel": "Carousel",
	"Collapse": "Collapse",
	"Dropdowns": "Dropdowns",
	"List Group": "List Group",
	"Modals": "Modals",
	"Modal Examples": "Modal Examples",
	"Pagination": "Pagination",
	"Navs Component": "Navs Component",
	"Navbar": "Navbar",
	"Tabs Component": "Tabs Component",
	"Pills Component": "Pills Component",
	"Tooltips": "Tooltips",
	"Popovers": "Popovers",
	"Badges": "Badges",
	"Pill Badges": "Pill Badges",
	"Progress": "Progress",
	"Media Objects": "Media Objects",
	"Spinner": "Spinner",
	"Toasts": "Toasts",
	"Timeline": "Timeline",
	"Extra Components": "Extra Components",
	"Avatar": "Avatar",
	"Divider": "Divider",
	"Form Elements": "Form Elements",
	"Select": "Select",
	"Switch": "Switch",
	"Checkbox": "Checkbox",
	"Radio": "Radio",
	"Input": "Input",
	"Input Groups": "Input Groups",
	"Number Input": "Number Input",
	"Textarea": "Textarea",
	"Date & Time Picker": "Date & Time Picker",
	"Form Layout": "Form Layout",
	"Form Wizard": "Form Wizard",
	"Form Validation": "Form Validation",
	"Form Repeater": "Form Repeater",
	"Authentication": "Authentication",
	"Login": "เข้าสู่ระบบ",
	"Register": "ลงทะเบียน",
	"ForgotPassword": "Forgot Password",
	"ResetPassword": "Reset Password",
	"Coming Soon": "Coming Soon",
	"Error": "Error",
	"Not Authorized": "Not Authorized",
	"Maintenance": "Maintenance",
	"Profile": "Profile",
	"FAQ": "FAQ",
	"Knowledge Base": "Knowledge Base",
	"Search": "Search",
	"Invoice": "Invoice",
	"Charts": "Charts",
	"Apex": "Apex",
	"Chartjs": "Chartjs",
	"Google Maps": "Google Maps",
	"Sweet Alert": "Sweet Alert",
	"Toastr": "Toastr",
	"NoUi Slider": "NoUi Slider",
	"File Uploader": "File Uploader",
	"Quill Editor": "Quill Editor",
	"Drag & Drop": "Drag & Drop",
	"Tour": "Tour",
	"Clipboard": "Clipboard",
	"Context Menu": "Context Menu",
	"l18n": "l18n",
	"Menu Levels": "Menu Levels",
	"Second Level": "Second Level",
	"Third Level": "Third Level",
	"Disabled Menu": "Disabled Menu",
	"Documentation": "Documentation",
	"Raise Support": "Raise Support",
	"Miscellaneous": "Miscellaneous",
	"Extensions": "Extensions",
	"Page Layouts": "Page Layouts",
	"Collapsed Menu": "Collapsed Menu",
	"Layout Full": "Layout Full",
	"Without Menu": "Without Menu",
	"Layout Empty": "Layout Empty",
	"Layout Blank": "Layout Blank",
	"Media player": "Media Player",
	"agGrid Table": "agGrid Table",
	"ag-grid": "ag-grid",
	"User Settings": "ตั้งค่าผู้ใช้งาน",
	"Pricing": "Pricing",
	"Blog": "บล๊อก",
	"List": "รายการ",
	"Preview": "Preview",
	"Edit": "แก้ไข",
	"Tree": "รายการต้นไม้",
	"Ratings": "ความนิยม",
	"Gastronomy Maps": "แผนที่ท่องเที่ยวเชิงอาหาร",
	"Kanban": "Kanban",
	"Details": "รายละเอียด",
	"Detail": "รายละเอียด",
	"User": "ผู้ใช้งาน",
	"View": "มุมมอง",
	"Card": "บัตร",
	"Advanced": "ขั้นสูง",
	"Account Settings": "ตั้งค่าบัญชี",
	"Mail Template": "รูปแบบอีเมลล์",
	"Welcome": "ยินดีต้อนรับ",
	"Forgot": "Forgot",
	"Order": "Order",
	"swiper": "swiper",
	"Input Mask": "Input Mask",
	"BlockUI": "BlockUI",
	"Apps & Pages": "Apps & Pages",
	"User Interface": "User Interface",
	"Forms & Tables": "Forms & Tables",
	"Charts & Maps": "Charts & Maps",
	"Misc": "Misc",
	"Custom Options": "Custom Options",
	"License": "ใบอนุญาต",
	"API Key": "API Key",
	"Two Steps": "Two Steps",
	"Verify Email": "Verify Email",
	"Multi-Steps": "Multi-Steps",
	"Account": "บัญชี",
	"Security": "ความปลอดภัย",
	"Billings & Plans": "Billings & Plans",
	"Notifications": "การแจ้งเตือน",
	"Connections": "การเชื่อมต่อ",
	"Roles & Permission": "กฏและการอนุญาต",
	"Roles": "กฏ",
	"Permission": "การอนุญาต",
	"Attractions": "แหล่งท่องเที่ยว",
	"Local Foods": "อาหารพื้นถิ่น",
	"Culture Calendar": "ปฏิทินวัฒนธรรม",
	"Home": "หน้าหลัก",
	"Contact": "ติดต่อโครงการ",
	"Restaurant": "ร้านอาหาร",
	"Community": "ชุมชน",
	"Ingredient": "วัตถุดิบ",
	"Food": "อาหาร"
}
