@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap");

* {
	font-family: "Noto Sans Thai", sans-serif;
}

.leaflet-map {
	height: calc(100vh - 320px);
}

img.huechange {
	filter: hue-rotate(120deg);
}

@media (min-width: 991.98px) {
	.todo-application .content-area-wrapper .sidebar .todo-sidebar {
		width: 1000px;
	}

	.todo-application .content-area-wrapper .content-right {
		width: calc(100% - 1000px);
	}
}

.map-icon:hover {
	transform: scale(1.05);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}
